<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AlL-Os-bZJ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What kind of clown are you today?-->
        <scene sceneID="ddm-RX-7Nx">
            <objects>
                <viewController id="WWE-jB-Qdv" customClass="MainViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoQ-pf-isy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-dj-Z0j">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="1lu-Ef-QLp">
                                    <size key="itemSize" width="340" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userAction" id="iSD-0r-YqQ" customClass="UserAction" customModule="JSON" customModuleProvider="target">
                                        <rect key="frame" x="45" y="40" width="340" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uKc-wG-WUR">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJS-xH-H5V">
                                                    <rect key="frame" x="156" y="33.333333333333343" width="28" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJS-xH-H5V" firstAttribute="centerY" secondItem="uKc-wG-WUR" secondAttribute="centerY" id="EMR-rS-8tf"/>
                                                <constraint firstItem="XJS-xH-H5V" firstAttribute="centerX" secondItem="uKc-wG-WUR" secondAttribute="centerX" id="Hje-Vr-tc7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="userActionLabel" destination="XJS-xH-H5V" id="Y6y-4p-caI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Prb-7f-GTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAD-dj-Z0j" firstAttribute="leading" secondItem="Prb-7f-GTZ" secondAttribute="leading" id="MqK-Jz-bqY"/>
                            <constraint firstItem="Prb-7f-GTZ" firstAttribute="bottom" secondItem="tAD-dj-Z0j" secondAttribute="bottom" id="TuN-Ca-wGs"/>
                            <constraint firstItem="Prb-7f-GTZ" firstAttribute="trailing" secondItem="tAD-dj-Z0j" secondAttribute="trailing" id="Xy4-zn-bMY"/>
                            <constraint firstItem="tAD-dj-Z0j" firstAttribute="top" secondItem="Prb-7f-GTZ" secondAttribute="top" id="rZp-iI-SJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What kind of clown are you today?" id="OE8-If-EZb"/>
                    <connections>
                        <outlet property="collectionView" destination="tAD-dj-Z0j" id="zbh-GD-7ly"/>
                        <segue destination="bsY-Ah-WV2" kind="show" identifier="showClown" id="LzM-eb-uBq"/>
                        <segue destination="RtI-Mv-uzX" kind="show" identifier="coursesList" id="Sar-vP-tLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNj-8w-Bex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.8604651162791" y="-593.5622317596567"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="X3b-oT-sYS">
            <objects>
                <viewController id="bsY-Ah-WV2" customClass="ImageViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFB-Fm-AZx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-hQ-DiZ">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-yS-uby">
                                <rect key="frame" x="205" y="456" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNH-EE-Inn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cv1-yS-uby" firstAttribute="centerX" secondItem="lFB-Fm-AZx" secondAttribute="centerX" id="Aka-iJ-CwL"/>
                            <constraint firstItem="gNH-EE-Inn" firstAttribute="bottom" secondItem="HZv-hQ-DiZ" secondAttribute="bottom" id="F66-Mt-0Ga"/>
                            <constraint firstItem="HZv-hQ-DiZ" firstAttribute="leading" secondItem="gNH-EE-Inn" secondAttribute="leading" id="PiI-Pz-OIt"/>
                            <constraint firstItem="HZv-hQ-DiZ" firstAttribute="top" secondItem="gNH-EE-Inn" secondAttribute="top" id="pfc-NZ-xjk"/>
                            <constraint firstItem="cv1-yS-uby" firstAttribute="centerY" secondItem="lFB-Fm-AZx" secondAttribute="centerY" id="qyX-hH-srk"/>
                            <constraint firstItem="gNH-EE-Inn" firstAttribute="trailing" secondItem="HZv-hQ-DiZ" secondAttribute="trailing" id="yKM-Ji-nj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Zg-xQ-yzZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cv1-yS-uby" id="4Hf-pH-rbu"/>
                        <outlet property="imageView" destination="HZv-hQ-DiZ" id="Wad-Lm-2X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-aG-1Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fVc-Jn-TPF">
            <objects>
                <viewController id="RtI-Mv-uzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XO-Rw-GBd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-P5-wHJ">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="zzD-Xh-MX7" customClass="CourseCell" customModule="JSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzD-Xh-MX7" id="mVl-bZ-XTV">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-nj-xfL">
                                                    <rect key="frame" x="8" y="0.0" width="142" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="Vuq-m5-I8Y"/>
                                                        <constraint firstAttribute="height" constant="125" id="wwu-6W-xa5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-8c-j3V">
                                                    <rect key="frame" x="158" y="18" width="237" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-EF-d0H">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="28.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-3l-TVg">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="237" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333336" id="NdI-js-qXQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-41-dWl">
                                                            <rect key="frame" x="0.0" y="68.666666666666671" width="237" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="0e1-Wh-Y1i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dtk-8c-j3V" secondAttribute="trailing" constant="15" id="1CW-bb-91y"/>
                                                <constraint firstItem="Dtk-8c-j3V" firstAttribute="top" secondItem="mVl-bZ-XTV" secondAttribute="topMargin" constant="7" id="JhN-y3-NY9"/>
                                                <constraint firstItem="Dtk-8c-j3V" firstAttribute="leading" secondItem="CXO-nj-xfL" secondAttribute="trailing" constant="8" id="S4f-Wj-6YM"/>
                                                <constraint firstAttribute="trailing" secondItem="CXO-nj-xfL" secondAttribute="trailing" constant="280" id="afB-RI-rTq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dtk-8c-j3V" secondAttribute="bottom" constant="7" id="pRB-ay-RHR"/>
                                                <constraint firstItem="CXO-nj-xfL" firstAttribute="top" secondItem="mVl-bZ-XTV" secondAttribute="top" id="x5D-Va-jFB"/>
                                                <constraint firstAttribute="bottom" secondItem="CXO-nj-xfL" secondAttribute="bottom" id="z5f-hg-kKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="CXO-nj-xfL" id="uzc-yK-GgJ"/>
                                            <outlet property="courseNameLabel" destination="pCm-EF-d0H" id="3sl-cb-5C6"/>
                                            <outlet property="courseNumberOfLessons" destination="UY6-3l-TVg" id="RRi-1p-16e"/>
                                            <outlet property="coursesNumberOfTests" destination="KTB-41-dWl" id="8RC-pz-f2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nF4-rq-Goc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4HJ-P5-wHJ" secondAttribute="bottom" id="5NM-Wh-Slb"/>
                            <constraint firstItem="4HJ-P5-wHJ" firstAttribute="leading" secondItem="nF4-rq-Goc" secondAttribute="leading" id="L6f-ik-4Li"/>
                            <constraint firstItem="4HJ-P5-wHJ" firstAttribute="top" secondItem="nF4-rq-Goc" secondAttribute="top" id="abi-K6-gle"/>
                            <constraint firstItem="4HJ-P5-wHJ" firstAttribute="trailing" secondItem="nF4-rq-Goc" secondAttribute="trailing" id="fWL-Lm-cc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTG-wn-bJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iln-RQ-lXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083.7209302325582" y="-236.26609442060087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ria-Iq-Iuh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlL-Os-bZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQG-rq-XhG">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWE-jB-Qdv" kind="relationship" relationship="rootViewController" id="UKd-nd-OCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH1-hy-T3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.2558139534883" y="-593.5622317596567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
